.info_content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
      grid-template-areas: "p d" "r r";
  gap: 30px;
}

@media screen and (max-width: 992px) {
  .info_content {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
        grid-template-areas: "p" "d" "r";
  }
}

.patients_info {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: p;
}

.doctors_info {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: d;
}

.reservations_info {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: r;
}
/*# sourceMappingURL=Info.css.map */